GET /api/users — получение списка пользователей

Запрос: —

Ответ: {
    "users": [
        {
            "id": 4732,
            "name": "Дмитрий Петров"
        },
        {
            "id": 3273,
            "name": "Алексей Дмитриев"
        }
    ]
}


GET /api/messages — получение списка сообщений

Запрос: —

Ответ: {
    "messages": [
    {
        "user":
        {
            "id": 123,
            "name": "name"
        },
        "text": "text",
        "timestamp": 166255333
    },
    {
        "user":
         {
             "id": 111,
             "name": "name2"
         },
        "text": "text2",
        "timestamp": 166255334
    }
    ]
}

POST /api/messages — отправка сообщения

Запрос:

- text — текст сообщения

Ответ: {
    "result": true
}

POST /api/users — создание пользователя при логине

Запрос:

- name - имя пользователя

Ответ:

- "user":
    {
    "id": 111,
    "reg_time": 166555444,
    "session_id": 111,
    "name": "name"
    }